<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest" Version="3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessFakes\DataAccessFakes.csproj" />
    <ProjectReference Include="..\DataAccessInterfaces\DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\LogicLayerInterfaces\LogicLayerInterfaces.csproj" />
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
