# PatriotThanks

./: .gitattributes  .gitignore  PatriotThanks.sln  Readme.md
DataAccessFakes/: BusinessAccessorFake.cs  DataAccessFakes.csproj  IncentiveAccessorFake.cs  LookupAccessorFake.cs  UserAccessorFake.cs
DataAccessInterfaces/: DataAccessInterfaces.csproj  IBusinessAccessor.cs  IIncentiveAccessor.cs  ILookupAccessor.cs  IUserAccessor.cs
DataAccessLayer/: BusinessAccessor.cs  DBConnection.cs  IncentiveAccessor.cs  LookupAccessor.cs  UserAccessor.cs
DataDomain/: Business.cs  BusinessType.cs  DataDomain.csproj  Enumerations.cs  Incentive.cs  IncentiveSearchCriteria.cs  IncentiveType.cs  State.cs  Status.cs  Title.cs  User.cs
LogicLayer/: BusinessManager.cs  IncentiveManager.cs  LocationIQService.cs  LogicLayer.csproj  LookupManager.cs  UserManager.cs
LogicLayerInterfaces/: IBusinessManager.cs  IIncentiveManager.cs  ILookupManager.cs  IUserManager.cs
LogicLayerTests/: BusinessManagerTests.cs  IncentiveManagerTests.cs  LogicLayerTests.csproj  UserManagerTests.cs
WpfPresentation/: AboutWindow.xaml  AboutWindow.xaml.cs  AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  BusinessDetailsWindow.xaml  BusinessDetailsWindow.xaml.cs  BusinessMapWindow.xaml  BusinessMapWindow.xaml.cs  ContactUsWindow.xaml  ContactUsWindow.xaml.cs  DonationWindow.xaml  DonationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferenceHelper.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  PrivacyPolicyWindow.xaml  PrivacyPolicyWindow.xaml.cs  TermsOfUseWindow.xaml  TermsOfUseWindow.xaml.cs  UpdatePasswordWindow.xaml  UpdatePasswordWindow.xaml.cs  WpfPresentation.csproj
WpfPresentation/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml  PatriotTheme.xaml
