<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessFakes\DataAccessFakes.csproj" />
    <ProjectReference Include="..\DataAccessInterfaces\DataAccessInterfaces.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\LogicLayerInterfaces\LogicLayerInterfaces.csproj" />
  </ItemGroup>

</Project>
